<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
        ul,li{ list-style:none}
        input,select,textarea{font-size:100%;}
        h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
        address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:500;}
        fieldset,img {border:0;}
        .warp{ position: fixed; top:0; right:0; bottom:0; left:0;}
        .banner{ width:100%; height: 160px; background: #ccc}
        .container{width:100%}
        .toolBar{
            width:50px; height: 50px;
            background: url("img/cloud.png") no-repeat; background-size: 50px 50px;
            position: fixed;
            z-index: 9;
        }
        .floatBar{
            position: absolute; left:50px; top:0; width:100px;
            height:30px; background: #ccc;
        }
        .floatBar .item{
            width:30px; height: 30px; margin-right: 3px; border-radius: 15px; float:left; background: #000;
        }
    </style>
    <script type="text/javascript" src="js/touch.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script>
        $(function() {
            touch.on('#target', 'touchstart', function(ev){
                ev.preventDefault();
            });

            //var target = document.getElementById("target");
            var dx, dy;

            touch.on('.toolBar', 'drag tap', function(ev){
                if(ev.type == 'tap'){
                    var floatBar = '<div class="floatBar"><div class="item"></div><div class="item"></div><div class="item"></div></div>';
                    $('.toolBar').append(floatBar);

                    //alert('tap');
                }
                else if(ev.type = 'drag'){
                    dx = dx || 0;
                    dy = dy || 0;
                    //log("当前x值为:" + dx + ", 当前y值为:" + dy +".");
                    var offx = dx + ev.x + "px";
                    var offy = dy + ev.y + "px";
                    this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0)";
                }
            });

//            $(document).on('click','.floatBar .item',function () {
//                alert('tap');
//            });

            touch.on('.floatBar .item','tap',function(e){
                alert(e.type)
            })

            touch.on('.toolBar', 'dragend', function(ev){
                dx += ev.x;
                dy += ev.y;
            });
        });
    </script>
</head>
<body>
<div class="warp">
    <div class="toolBar">

    </div>
    <div class="banner">

    </div>
    <div class="container">
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
        <p>asdfsadasd</p>
    </div>
</div>

</body>
</html>